{
  "name": "reddit-clone",
  "version": "1.0.0",
  "description": "this is an educational purpose project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "test"
  },
  "keywords": [
    "reddit",
    "Pern"
  ],
  "author": "Skoun",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "joi": "^17.4.2",
    "joi-password": "^1.6.0",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.7.1"
  },
  "devDependencies": {}
}
