{
  "name": "reddit-clone",
  "version": "1.0.0",
  "description": "this is an educational purpose project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "keywords": [
    "reddit",
    "Pern"
  ],
  "author": "Skoun",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "env2": "^2.2.2",
    "fs": "0.0.1-security",
    "joi-password": "^1.6.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.1"
  }
}
